body{
    height: auto;
   
}
header{
    position: relative;
    height: 3rem;
}
.head-icon{
    color: white;
    list-style: none;
    margin: 0 0.8rem;
    padding-top: 0.5rem;
    margin-right: 1%;
}
.phead{
    margin-left: auto;
}
.navbar-nav .nav-link.active {
    color: #007bff;
    border-bottom: 2px solid #007bff;
}
a:hover, a:focus {
    text-decoration: none;
    cursor: pointer;
    outline: 0;
    color: #007bff!important;}
.dark-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8); 
        z-index: 1;
    }
.carsor{
    display: flex;
    flex-direction: column;
    top: 20%;
    margin-left: 90rem;
}
.carousel-indicators li{
    cursor: pointer;
}
.carousel-indicators li:hover {
    width: 12px;
    height: 12px;
    background-color: black;
}
.carousel-caption{
    top: 50%;
    text-align: center;
    color: white!important;
    z-index: 2;
    
}
 .carousel-caption h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    animation: fadeInRight 2s forwards;
    animation-delay: 0s;
}
 .carousel-caption p {
    margin:2rem 0;
    font-size: 1.2em;
    animation: fadeInRight 2s forwards;
    animation-delay: 1s;
}
.carousel-caption .btn-primary {
    background-color: #007bff;
            border-color: #007bff;
            color: white;
}
 .carousel-caption .btn{
    animation: fadeInRight 2s forwards;
    animation-delay: 2s;
}
.carousel-caption .btn-primary{
    border: 2px solid  #007bff;
    margin: 10px;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    padding: 16px 0 15px;
    min-width: 200px;
}
.btn.active, .btn:active {
    background-image: none;
    outline: 0;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn-primary{
border-radius: 50px;
    line-height: 1;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    overflow: hidden;
    position: relative;
    z-index: 0;
}
.btn-outline-light{
    border-radius: 50px;
    line-height: 1;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    overflow: hidden;
    position: relative;
    z-index: 0;
}
.carousel-caption .btn-outline-light{
    border: 2px solid  white;
    margin: 10px;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    padding: 16px 0 15px;
    min-width: 200px;
}

@keyframes fadeInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
.counter{
    width: 65px;
    height: 65px;
    background-color: #fff;
    color:#0c65ed;
    border-radius: 5px;
    box-shadow: 0px 0px 50px 0px rgba(67, 67, 67, 0.25);
    padding: 1rem 1rem;
}
.section2{
    background-image: url("../images/service-bg.jpg");
    width: 100%;
    height: 800px;
    background-attachment: fixed;
    background-size: cover;
    margin: 5rem 0;
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}
.flip-card {
    background-color: transparent;
    width: 330px;
    height: 220px;
    perspective: 1000px;
    margin: 0 0.8rem;
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateX(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    border: 2px white;
    color: white;
    border: solid 1px rgb(104, 103, 103);
    border-radius: 0.4rem;
  }
  
  .flip-card-back {
    background-color:white;
    color: black;
    border: solid 1px rgb(104, 103, 103);
    border-radius: 0.4rem;
    transform: rotateX(180deg);
  } 
 .flip-card2 {
    background-color: transparent;
    width: 400px;
    height: 400px;
    perspective: 1000px;
    margin: 0 0.8rem;
    
  }
  .flip-card-inner2 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0s;
    transform-style: preserve-3d;
    
  }
  .flip-card2:hover .flip-card-inner2 {
    transform: rotateY(180deg);
    border: none;
    box-shadow: 0 0px 10px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card-front2, .flip-card-back2 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front2 {
    border: 2px white;
    color: white;
    border-radius: 0.6rem;
  } 
  .flip-card-back2 {
    background-image: url(../images/port2-370x390.jpg);
    background-size:cover;
    color: black;
    transform: rotateY(180deg);
  }
  .overlay2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(26, 141, 241, 0.8)!important;
}
.justify-content-start{
    justify-content: flex-start!important;
     margin-left: 0!important;
}
.img3{
    height:26.5rem ;
    width:320px ;
    position: relative;
}
.img2{

 position: absolute;
 width: 320px;
 height: 5rem;
 border-bottom: 3px solid black;
 overflow: hidden;
 transition:  1s;
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
 border-radius: 0.4rem;
 
}
.mydiv:hover .img2{
height: auto;
bottom: 0;
z-index: 5;
background-color: white;
margin-top: 5rem;
border:none;
} 
 .icons{
    width: 320px;
    height: 2rem;
    background-color: #007bff;
    border-radius: 0.4rem 0.4rem 0rem  0rem !important;
    color: white;
    display: inline-block;
}
.toggle-btns {
    display: inline-block;
    border-radius: 50px;
    overflow: hidden;
    border: 1px solid #007bff;
}
.toggle-btn {
    padding: 10px 20px;
    color: #007bff;
    border: none;
    background: none;
    font-weight: bold;
    cursor: pointer;
}

.toggle-btn.active {
    background-color: #007bff;
    color: white;
}

.btn-toggle {
    margin: 10px;
}
.pricing-plan {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center; 
    margin-bottom: 20px; 
     border-radius: 0; 
}
.pricing{
    width: 300px;
    height:530px ;
}

.hidden {
    display: none;
}
.btn-w{
    height: 2.8rem;
    width: 10rem;
}
.sub{
    width: 100%!important;
    height:200px;
    background-color: rgb(19, 17, 17)!important;
   }
.card{
    transition: transform 0.5s ease-in-out;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
} 
.card .imageh {
    max-width: 100%;
    height: auto;
    transition: transform 0.5s ease-in-out;
    overflow: hidden;
}
.card:hover .imageh img{
    transform: rotate(-13deg) scale(1.3);
    
}
.card:hover .s{
    background-color: #007bff !important;
}
.card:hover .ic{
 margin-left: 1rem!important;

}
.gray-line {
    border: none;
    border-top: 1px solid gray;
    margin: 10px 0;
    transition: all 0.3s ease-in-out;
}

.card:hover .gray-line {
    border-top: 2px solid #007bff;
    width: 50%;
}
.card:hover .card-title {
    color: #007bff;
}
.btnh:hover{
    background-color: #007bff;
    color: white;
}
.hf:hover{
    color: gray!important;
}
.bg{
   height: 20rem;
  background-image: url(../images/abt-ban.jpg);
  background-size: cover;
}
.overlay3{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(8, 8, 8, 0.7)!important;
}
.overh{
    text-align: center;
    padding-top: 8rem;
}
.overdiv{
    text-align: center;
    margin-top: 5rem;
    height: 4rem;
    background-color: rgba(8, 8, 8, 0.8);
  
}
.owl-carousel {
	.owl-stage {
		display: flex;
	}
	.owl-item {
		display: flex;
		flex: 1 0 auto;
	}
	.thumbnail {
		display: flex;
		flex-direction: column;
		
		.caption {
			display: flex;
			flex: 1 0 auto;
			flex-direction: column;
			.flex-text {
				flex-grow: 1;
			}
		}
	}
}